/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */


* {
        base00:  #000000;
        base01:  #4D4D4D;
        base02:  #FF5555;
        base03:  #FF6E67;
        base04:  #50FA7B;
        base05: #5AF78E;
        base06:  #F1FA8C;
        base07: #F4F99D;
        base08:  #BD93F9;
        base09: #CAA6FA;
        base0A:  #FF79C6;
        base0B: #FF92D0;
        base0C:  #8BE9FD;
        base0D: #9AEDFE;
        base0E:  #BFBFBF;
        base0F: #E6E6E6;
	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: #282A36;
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: #263238CC; 
}

mainbox {
	children: [inputbar, message, sidebar, listview];
	spacing: 16px;
	/*margin: 20%;*/
	padding: 16px 0;
	border: 4px;
	border-color: @base09;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0B;
}

textbox-prompt-colon {
	expand: false;
	str: "";
	margin: 0 1ch 0 0;
	text-color: @base0B;
}

entry {
	text-color: @base0D;
}

case-indicator {
	text-color: @base0F;
}

sidebar, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: #393b4d;
	text-color: #ff79c6;
	padding: 5px;
}

button selected {
	background-color: #393b4d;
}

listview {
scrollbar: true;
margin: 0 10px 0 30px;
}

element {
padding: 5px;
highlight: bold underline;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: #393b4d;
}

element alternate {
    /*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
    text-color: #F8F8F2;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: #ff79c6;
}
