general {
        colors = true
        color_good =     '#22ddcc'  
        color_degraded = '#dd9933'  
        color_bad =      '#aa5566'
        interval = 5
}

order += "disk /home"
order += "load"
order += "volume master"
order += "tztime local"

disk "/home" {
        format = " %avail/%total"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
	format = "%title: "
	format_down = "%title: "
}

run_watch VPN {
        pidfile = "/sys/class/net/tun0"
	format = "%title: "
	format_down = "%title: "
}

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

cpu_temperature 0 {
        format = " %degrees°C"
}

load {
        format = " %1min"
}

volume master {
	format = "VOL: %volume"
	format_muted = ""
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
        format = "  %a %b %d  %H:%M"
}
